<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据结构与算法速成计划</title>
    <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f7fa;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
            background-color: #eaf2f8;
            padding: 10px;
            border-left: 4px solid #3498db;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            flex-wrap: wrap;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-bottom: none;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
            transition: all 0.3s;
        }
        .tab:hover {
            background-color: #ddd;
        }
        .tab.active {
            background-color: #3498db;
            color: white;
        }
        .tab-content {
            display: none;
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .tab-content.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            background-color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
            position: sticky;
            top: 0;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e3f2fd;
        }
        .button-container {
            text-align: center;
            margin: 30px 0;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .btn {
            color: white;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-btn {
            background-color: #27ae60;
        }
        .download-btn:hover {
            background-color: #2ecc71;
        }
        .reset-btn {
            background-color: #e74c3c;
        }
        .reset-btn:hover {
            background-color: #c0392b;
        }
        .add-row-btn {
            background-color: #3498db;
        }
        .add-row-btn:hover {
            background-color: #2980b9;
        }
        .status-done {
            background-color: #2ecc71;
            color: white;
            text-align: center;
            border-radius: 3px;
            padding: 2px 5px;
            display: inline-block;
            min-width: 80px;
        }
        .status-todo {
            background-color: #f39c12;
            color: white;
            text-align: center;
            border-radius: 3px;
            padding: 2px 5px;
            display: inline-block;
            min-width: 80px;
        }
        .status-notstarted {
            background-color: #e74c3c;
            color: white;
            text-align: center;
            border-radius: 3px;
            padding: 2px 5px;
            display: inline-block;
            min-width: 80px;
        }
        .leetcode-link {
            color: #ffa116;
            text-decoration: none;
            font-weight: bold;
            margin-right: 5px;
            display: inline-block;
            padding: 2px 5px;
            border-radius: 3px;
            transition: all 0.3s;
        }
        .leetcode-link:hover {
            background-color: #ffa116;
            color: white;
        }
        .leetcode-link i {
            margin-right: 3px;
        }
        .task-item {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
        }
        .task-item::before {
            content: "";
            position: absolute;
            left: 0;
            top: 2px;
            width: 18px;
            height: 18px;
            border: 2px solid #3498db;
            border-radius: 3px;
            background-color: white;
        }
        .task-item.completed {
            color: #888;
            text-decoration: line-through;
        }
        .task-item.completed::before {
            background-color: #2ecc71;
            border-color: #2ecc71;
            content: "✓";
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        .editable {
            cursor: text;
            padding: 2px 5px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        .editable:hover {
            background-color: #e3f2fd;
        }
        .editable:focus {
            outline: none;
            background-color: #e3f2fd;
            box-shadow: 0 0 0 2px #3498db;
        }
        .select-status {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 2px 5px;
            cursor: pointer;
        }
        .progress-summary {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .progress-bar-container {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin: 10px 0;
        }
        .progress-bar {
            height: 20px;
            background-color: #2ecc71;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-size: 12px;
            line-height: 20px;
            transition: width 0.5s;
        }
        .stats-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .stat-box {
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 3px;
            min-width: 120px;
            text-align: center;
        }
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        .stat-label {
            font-size: 12px;
            color: #7f8c8d;
        }
        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            .tab {
                margin-right: 0;
                margin-bottom: 5px;
                border-radius: 5px;
                border: 1px solid #ddd;
            }
            table {
                font-size: 14px;
            }
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>数据结构与算法速成计划 (C++版)</h1>
    
    <div class="progress-summary">
        <h3>学习进度概览</h3>
        <div class="progress-bar-container">
            <div class="progress-bar" id="overall-progress" style="width: 0%">0%</div>
        </div>
        <div class="stats-container">
            <div class="stat-box">
                <div class="stat-number" id="completed-count">0</div>
                <div class="stat-label">已完成</div>
            </div>
            <div class="stat-box">
                <div class="stat-number" id="inprogress-count">0</div>
                <div class="stat-label">进行中</div>
            </div>
            <div class="stat-box">
                <div class="stat-number" id="remaining-count">0</div>
                <div class="stat-label">未开始</div>
            </div>
            <div class="stat-box">
                <div class="stat-number" id="leetcode-count">0</div>
                <div class="stat-label">LeetCode</div>
            </div>
        </div>
    </div>
    
    <div class="button-container">
        <button class="btn download-btn" onclick="exportToExcel()"><i class="fas fa-file-excel"></i> 下载Excel表格</button>
        <button class="btn reset-btn" onclick="resetProgress()"><i class="fas fa-redo"></i> 重置进度</button>
        <button class="btn add-row-btn" onclick="addTrackerRow()" id="add-row-btn"><i class="fas fa-plus"></i> 添加记录</button>
    </div>
    
    <div class="tabs">
        <div class="tab active" onclick="openTab(event, 'week1')">第1周</div>
        <div class="tab" onclick="openTab(event, 'week2')">第2周</div>
        <div class="tab" onclick="openTab(event, 'week3')">第3周</div>
        <div class="tab" onclick="openTab(event, 'tracker')">进度跟踪</div>
    </div>
    
    <div id="week1" class="tab-content active">
        <h2>第1周计划 - 基础数据结构</h2>
        <table id="week1-table">
            <thead>
                <tr>
                    <th>天数</th>
                    <th>学习主题</th>
                    <th>重点内容</th>
                    <th>书籍章节</th>
                    <th>LeetCode练习题</th>
                    <th>C++实现要求</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><div class="task-item" data-id="week1-1">数组与链表</div></td>
                    <td><div class="task-item" data-id="week1-2">动态数组、单/双向链表实现，指针操作</div></td>
                    <td><div class="task-item" data-id="week1-3">《大话数据结构》第3章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/reverse-linked-list/" target="_blank" class="leetcode-link" data-id="week1-4"><i class="fas fa-link"></i>206</a>
                        <a href="https://leetcode.com/problems/linked-list-cycle/" target="_blank" class="leetcode-link" data-id="week1-5"><i class="fas fa-link"></i>141</a>
                        <a href="https://leetcode.com/problems/merge-sorted-array/" target="_blank" class="leetcode-link" data-id="week1-6"><i class="fas fa-link"></i>88</a>
                    </td>
                    <td><div class="task-item" data-id="week1-7">手写vector模板类、链表节点类</div></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><div class="task-item" data-id="week1-8">栈与队列</div></td>
                    <td><div class="task-item" data-id="week1-9">数组/链表实现栈和队列，STL中的`stack`/`queue`</div></td>
                    <td><div class="task-item" data-id="week1-10">《大话数据结构》第4章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/valid-parentheses/" target="_blank" class="leetcode-link" data-id="week1-11"><i class="fas fa-link"></i>20</a>
                        <a href="https://leetcode.com/problems/implement-queue-using-stacks/" target="_blank" class="leetcode-link" data-id="week1-12"><i class="fas fa-link"></i>232</a>
                        <a href="https://leetcode.com/problems/implement-stack-using-queues/" target="_blank" class="leetcode-link" data-id="week1-13"><i class="fas fa-link"></i>225</a>
                    </td>
                    <td><div class="task-item" data-id="week1-14">用模板类实现栈和队列</div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><div class="task-item" data-id="week1-15">哈希表</div></td>
                    <td><div class="task-item" data-id="week1-16">哈希冲突解决（开放寻址、链地址法），`unordered_map`使用</div></td>
                    <td><div class="task-item" data-id="week1-17">《算法图解》第5章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/two-sum/" target="_blank" class="leetcode-link" data-id="week1-18"><i class="fas fa-link"></i>1</a>
                        <a href="https://leetcode.com/problems/group-anagrams/" target="_blank" class="leetcode-link" data-id="week1-19"><i class="fas fa-link"></i>49</a>
                        <a href="https://leetcode.com/problems/valid-anagram/" target="_blank" class="leetcode-link" data-id="week1-20"><i class="fas fa-link"></i>242</a>
                    </td>
                    <td><div class="task-item" data-id="week1-21">手写简易哈希表（选做）</div></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><div class="task-item" data-id="week1-22">字符串处理</div></td>
                    <td><div class="task-item" data-id="week1-23">KMP算法思想，字符串匹配</div></td>
                    <td><div class="task-item" data-id="week1-24">《大话数据结构》第5章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/implement-strstr/" target="_blank" class="leetcode-link" data-id="week1-25"><i class="fas fa-link"></i>28</a>
                        <a href="https://leetcode.com/problems/longest-common-prefix/" target="_blank" class="leetcode-link" data-id="week1-26"><i class="fas fa-link"></i>14</a>
                        <a href="https://leetcode.com/problems/reverse-string/" target="_blank" class="leetcode-link" data-id="week1-27"><i class="fas fa-link"></i>344</a>
                    </td>
                    <td><div class="task-item" data-id="week1-28">实现字符串反转、分割</div></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><div class="task-item" data-id="week1-29">排序与二分查找</div></td>
                    <td><div class="task-item" data-id="week1-30">快速排序、归并排序、堆排序，二分查找模板</div></td>
                    <td><div class="task-item" data-id="week1-31">《算法图解》第4章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/sort-an-array/" target="_blank" class="leetcode-link" data-id="week1-32"><i class="fas fa-link"></i>912</a>
                        <a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/" target="_blank" class="leetcode-link" data-id="week1-33"><i class="fas fa-link"></i>34</a>
                        <a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/" target="_blank" class="leetcode-link" data-id="week1-34"><i class="fas fa-link"></i>153</a>
                    </td>
                    <td><div class="task-item" data-id="week1-35">手写排序算法（递归/迭代）</div></td>
                </tr>
                <tr>
                    <td>6-7</td>
                    <td><div class="task-item" data-id="week1-36">复习与综合练习</div></td>
                    <td><div class="task-item" data-id="week1-37">整理代码模板，刷综合题</div></td>
                    <td>-</td>
                    <td>合并周1-5的错题或高频题</td>
                    <td><div class="task-item" data-id="week1-38">优化代码结构</div></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="week2" class="tab-content">
        <h2>第2周计划 - 树与高级算法</h2>
        <table id="week2-table">
            <thead>
                <tr>
                    <th>天数</th>
                    <th>学习主题</th>
                    <th>重点内容</th>
                    <th>书籍章节</th>
                    <th>LeetCode练习题</th>
                    <th>C++实现要求</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><div class="task-item" data-id="week2-1">二叉树与递归</div></td>
                    <td><div class="task-item" data-id="week2-2">前/中/后序递归与非递归遍历，层序遍历</div></td>
                    <td><div class="task-item" data-id="week2-3">《大话数据结构》第6章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/binary-tree-inorder-traversal/" target="_blank" class="leetcode-link" data-id="week2-4"><i class="fas fa-link"></i>94</a>
                        <a href="https://leetcode.com/problems/symmetric-tree/" target="_blank" class="leetcode-link" data-id="week2-5"><i class="fas fa-link"></i>101</a>
                        <a href="https://leetcode.com/problems/binary-tree-level-order-traversal/" target="_blank" class="leetcode-link" data-id="week2-6"><i class="fas fa-link"></i>102</a>
                    </td>
                    <td><div class="task-item" data-id="week2-7">手写二叉树类+遍历函数</div></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><div class="task-item" data-id="week2-8">二叉搜索树（BST）</div></td>
                    <td><div class="task-item" data-id="week2-9">BST插入/删除/查找，AVL树旋转思想（选学）</div></td>
                    <td><div class="task-item" data-id="week2-10">《大话数据结构》第8章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/validate-binary-search-tree/" target="_blank" class="leetcode-link" data-id="week2-11"><i class="fas fa-link"></i>98</a>
                        <a href="https://leetcode.com/problems/insert-into-a-binary-search-tree/" target="_blank" class="leetcode-link" data-id="week2-12"><i class="fas fa-link"></i>701</a>
                        <a href="https://leetcode.com/problems/delete-node-in-a-bst/" target="_blank" class="leetcode-link" data-id="week2-13"><i class="fas fa-link"></i>450</a>
                    </td>
                    <td><div class="task-item" data-id="week2-14">实现BST基本操作</div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><div class="task-item" data-id="week2-15">堆与优先队列</div></td>
                    <td><div class="task-item" data-id="week2-16">大顶堆/小顶堆实现，`priority_queue`应用</div></td>
                    <td><div class="task-item" data-id="week2-17">《算法图解》第6章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/kth-largest-element-in-an-array/" target="_blank" class="leetcode-link" data-id="week2-18"><i class="fas fa-link"></i>215</a>
                        <a href="https://leetcode.com/problems/top-k-frequent-elements/" target="_blank" class="leetcode-link" data-id="week2-19"><i class="fas fa-link"></i>347</a>
                        <a href="https://leetcode.com/problems/sliding-window-maximum/" target="_blank" class="leetcode-link" data-id="week2-20"><i class="fas fa-link"></i>239</a>
                    </td>
                    <td><div class="task-item" data-id="week2-21">手写堆的插入/删除</div></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><div class="task-item" data-id="week2-22">分治与贪心算法</div></td>
                    <td><div class="task-item" data-id="week2-23">归并排序应用，区间调度问题</div></td>
                    <td><div class="task-item" data-id="week2-24">《算法图解》第8章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/majority-element/" target="_blank" class="leetcode-link" data-id="week2-25"><i class="fas fa-link"></i>169</a>
                        <a href="https://leetcode.com/problems/jump-game/" target="_blank" class="leetcode-link" data-id="week2-26"><i class="fas fa-link"></i>55</a>
                        <a href="https://leetcode.com/problems/queue-reconstruction-by-height/" target="_blank" class="leetcode-link" data-id="week2-27"><i class="fas fa-link"></i>406</a>
                    </td>
                    <td><div class="task-item" data-id="week2-28">实现分治模板</div></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><div class="task-item" data-id="week2-29">动态规划（DP）</div></td>
                    <td><div class="task-item" data-id="week2-30">背包问题，斐波那契数列优化</div></td>
                    <td><div class="task-item" data-id="week2-31">《算法图解》第9章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/climbing-stairs/" target="_blank" class="leetcode-link" data-id="week2-32"><i class="fas fa-link"></i>70</a>
                        <a href="https://leetcode.com/problems/house-robber/" target="_blank" class="leetcode-link" data-id="week2-33"><i class="fas fa-link"></i>198</a>
                        <a href="https://leetcode.com/problems/coin-change/" target="_blank" class="leetcode-link" data-id="week2-34"><i class="fas fa-link"></i>322</a>
                    </td>
                    <td><div class="task-item" data-id="week2-35">手写DP解法（记忆化递归+迭代）</div></td>
                </tr>
                <tr>
                    <td>6-7</td>
                    <td><div class="task-item" data-id="week2-36">复习与综合练习</div></td>
                    <td><div class="task-item" data-id="week2-37">整理树和DP的代码模板</div></td>
                    <td>-</td>
                    <td>
                        <a href="https://leetcode.com/problems/house-robber-iii/" target="_blank" class="leetcode-link" data-id="week2-38"><i class="fas fa-link"></i>337</a>
                        <a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/" target="_blank" class="leetcode-link" data-id="week2-39"><i class="fas fa-link"></i>104</a>
                    </td>
                    <td><div class="task-item" data-id="week2-40">优化递归代码</div></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="week3" class="tab-content">
        <h2>第3周计划 - 图与复杂算法</h2>
        <table id="week3-table">
            <thead>
                <tr>
                    <th>天数</th>
                    <th>学习主题</th>
                    <th>重点内容</th>
                    <th>书籍章节</th>
                    <th>LeetCode练习题</th>
                    <th>C++实现要求</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><div class="task-item" data-id="week3-1">图的表示与遍历</div></td>
                    <td><div class="task-item" data-id="week3-2">邻接表/邻接矩阵实现，DFS/BFS算法</div></td>
                    <td><div class="task-item" data-id="week3-3">《大话数据结构》第10章</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/number-of-islands/" target="_blank" class="leetcode-link" data-id="week3-4"><i class="fas fa-link"></i>200</a>
                        <a href="https://leetcode.com/problems/course-schedule/" target="_blank" class="leetcode-link" data-id="week3-5"><i class="fas fa-link"></i>207</a>
                        <a href="https://leetcode.com/problems/course-schedule-ii/" target="_blank" class="leetcode-link" data-id="week3-6"><i class="fas fa-link"></i>210</a>
                    </td>
                    <td><div class="task-item" data-id="week3-7">手写图的DFS/BFS</div></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><div class="task-item" data-id="week3-8">最短路径</div></td>
                    <td><div class="task-item" data-id="week3-9">Dijkstra算法（优先队列优化），Floyd算法</div></td>
                    <td><div class="task-item" data-id="week3-10">《算法图解》第7章（扩展）</div></td>
                    <td>
                        <a href="https://leetcode.com/problems/network-delay-time/" target="_blank" class="leetcode-link" data-id="week3-11"><i class="fas fa-link"></i>743</a>
                        <a href="https://leetcode.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/" target="_blank" class="leetcode-link" data-id="week3-12"><i class="fas fa-link"></i>1334</a>
                    </td>
                    <td><div class="task-item" data-id="week3-13">实现Dijkstra（邻接表）</div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><div class="task-item" data-id="week3-14">回溯算法</div></td>
                    <td><div class="task-item" data-id="week3-15">全排列、子集问题模板</div></td>
                    <td>-</td>
                    <td>
                        <a href="https://leetcode.com/problems/permutations/" target="_blank" class="leetcode-link" data-id="week3-16"><i class="fas fa-link"></i>46</a>
                        <a href="https://leetcode.com/problems/subsets/" target="_blank" class="leetcode-link" data-id="week3-17"><i class="fas fa-link"></i>78</a>
                        <a href="https://leetcode.com/problems/generate-parentheses/" target="_blank" class="leetcode-link" data-id="week3-18"><i class="fas fa-link"></i>22</a>
                    </td>
                    <td><div class="task-item" data-id="week3-19">手写回溯模板</div></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><div class="task-item" data-id="week3-20">动态规划进阶</div></td>
                    <td><div class="task-item" data-id="week3-21">LCS（最长公共子序列）、LIS（最长递增子序列）</div></td>
                    <td>-</td>
                    <td>
                        <a href="https://leetcode.com/problems/longest-common-subsequence/" target="_blank" class="leetcode-link" data-id="week3-22"><i class="fas fa-link"></i>1143</a>
                        <a href="https://leetcode.com/problems/longest-increasing-subsequence/" target="_blank" class="leetcode-link" data-id="week3-23"><i class="fas fa-link"></i>300</a>
                        <a href="https://leetcode.com/problems/edit-distance/" target="_blank" class="leetcode-link" data-id="week3-24"><i class="fas fa-link"></i>72</a>
                    </td>
                    <td><div class="task-item" data-id="week3-25">实现二维DP解法</div></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><div class="task-item" data-id="week3-26">综合高频题</div></td>
                    <td><div class="task-item" data-id="week3-27">回文、双指针、滑动窗口</div></td>
                    <td>-</td>
                    <td>
                        <a href="https://leetcode.com/problems/longest-palindromic-substring/" target="_blank" class="leetcode-link" data-id="week3-28"><i class="fas fa-link"></i>5</a>
                        <a href="https://leetcode.com/problems/3sum/" target="_blank" class="leetcode-link" data-id="week3-29"><i class="fas fa-link"></i>15</a>
                        <a href="https://leetcode.com/problems/minimum-window-substring/" target="_blank" class="leetcode-link" data-id="week3-30"><i class="fas fa-link"></i>76</a>
                    </td>
                    <td><div class="task-item" data-id="week3-31">分析时间/空间复杂度</div></td>
                </tr>
                <tr>
                    <td>6-7</td>
                    <td><div class="task-item" data-id="week3-32">模拟面试</div></td>
                    <td><div class="task-item" data-id="week3-33">限时刷《剑指Offer》或LeetCode高频题</div></td>
                    <td>-</td>
                    <td>选自剑指Offer</td>
                    <td><div class="task-item" data-id="week3-34">模拟面试环境</div></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="tracker" class="tab-content">
        <h2>学习进度跟踪</h2>
        <table id="tracker-table">
            <thead>
                <tr>
                    <th>日期</th>
                    <th>完成内容</th>
                    <th>是否完成</th>
                    <th>难点记录</th>
                    <th>LeetCode通过数</th>
                    <th>明日计划</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="editable" contenteditable="true">2024-03-01</div></td>
                    <td><div class="editable" contenteditable="true">数组与链表</div></td>
                    <td>
                        <select class="select-status" onchange="updateProgress()">
                            <option value="done">✅ 完成</option>
                            <option value="todo" selected>⬜ 进行中</option>
                            <option value="notstarted">❌ 未开始</option>
                        </select>
                    </td>
                    <td><div class="editable" contenteditable="true">链表指针操作易错</div></td>
                    <td><div class="editable" contenteditable="true">3/3</div></td>
                    <td><div class="editable" contenteditable="true">栈与队列</div></td>
                    <td><button class="btn reset-btn" onclick="deleteRow(this)" style="padding: 5px 10px; font-size: 12px;"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td><div class="editable" contenteditable="true">2024-03-02</div></td>
                    <td><div class="editable" contenteditable="true">栈与队列</div></td>
                    <td>
                        <select class="select-status" onchange="updateProgress()">
                            <option value="done">✅ 完成</option>
                            <option value="todo" selected>⬜ 进行中</option>
                            <option value="notstarted">❌ 未开始</option>
                        </select>
                    </td>
                    <td><div class="editable" contenteditable="true"></div></td>
                    <td><div class="editable" contenteditable="true"></div></td>
                    <td><div class="editable" contenteditable="true">哈希表</div></td>
                    <td><button class="btn reset-btn" onclick="deleteRow(this)" style="padding: 5px 10px; font-size: 12px;"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td><div class="editable" contenteditable="true">2024-03-03</div></td>
                    <td><div class="editable" contenteditable="true">哈希表</div></td>
                    <td>
                        <select class="select-status" onchange="updateProgress()">
                            <option value="done">✅ 完成</option>
                            <option value="todo">⬜ 进行中</option>
                            <option value="notstarted" selected>❌ 未开始</option>
                        </select>
                    </td>
                    <td><div class="editable" contenteditable="true"></div></td>
                    <td><div class="editable" contenteditable="true"></div></td>
                    <td><div class="editable" contenteditable="true">字符串处理</div></td>
                    <td><button class="btn reset-btn" onclick="deleteRow(this)" style="padding: 5px 10px; font-size: 12px;"><i class="fas fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // 初始化函数
        document.addEventListener('DOMContentLoaded', function() {
            // 加载保存的任务状态
            loadTaskStatus();
            
            // 加载跟踪器数据
            loadTrackerData();
            
            // 初始化进度统计
            updateProgress();
            
            // 为所有可点击任务项添加事件监听
            document.querySelectorAll('.task-item').forEach(item => {
                item.addEventListener('click', function() {
                    this.classList.toggle('completed');
                    saveTaskStatus();
                    updateProgress();
                });
            });
            
            // 为所有可编辑单元格添加失去焦点事件
            document.querySelectorAll('.editable').forEach(item => {
                item.addEventListener('blur', function() {
                    saveTrackerData();
                    updateProgress();
                });
            });
        });
        
        // 切换标签页
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].className = tabcontent[i].className.replace(" active", "");
            }
            
            tablinks = document.getElementsByClassName("tab");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            
            document.getElementById(tabName).className += " active";
            evt.currentTarget.className += " active";
        }
        
        // 导出Excel
        function exportToExcel() {
            /* Create workbook & add worksheets */
            const wb = XLSX.utils.book_new();
            
            // Week 1
            const ws1 = XLSX.utils.table_to_sheet(document.getElementById('week1-table'));
            XLSX.utils.book_append_sheet(wb, ws1, "第1周");
            
            // Week 2
            const ws2 = XLSX.utils.table_to_sheet(document.getElementById('week2-table'));
            XLSX.utils.book_append_sheet(wb, ws2, "第2周");
            
            // Week 3
            const ws3 = XLSX.utils.table_to_sheet(document.getElementById('week3-table'));
            XLSX.utils.book_append_sheet(wb, ws3, "第3周");
            
            // Tracker
            const ws4 = XLSX.utils.table_to_sheet(document.getElementById('tracker-table'));
            XLSX.utils.book_append_sheet(wb, ws4, "进度跟踪");
            
            /* Generate Excel file and download */
            XLSX.writeFile(wb, "数据结构与算法学习计划.xlsx");
        }
        
        // 保存任务状态到本地存储
        function saveTaskStatus() {
            const completedTasks = [];
            document.querySelectorAll('.task-item.completed').forEach(item => {
                completedTasks.push(item.getAttribute('data-id'));
            });
            localStorage.setItem('completedTasks', JSON.stringify(completedTasks));
            
            const completedLeetcode = [];
            document.querySelectorAll('.leetcode-link.completed').forEach(item => {
                completedLeetcode.push(item.getAttribute('data-id'));
            });
            localStorage.setItem('completedLeetcode', JSON.stringify(completedLeetcode));
        }
        
        // 从本地存储加载任务状态
        function loadTaskStatus() {
            const completedTasks = JSON.parse(localStorage.getItem('completedTasks')) || [];
            completedTasks.forEach(id => {
                const item = document.querySelector(`.task-item[data-id="${id}"]`);
                if (item) item.classList.add('completed');
            });
            
            const completedLeetcode = JSON.parse(localStorage.getItem('completedLeetcode')) || [];
            completedLeetcode.forEach(id => {
                const item = document.querySelector(`.leetcode-link[data-id="${id}"]`);
                if (item) item.classList.add('completed');
            });
        }
        
        // 保存跟踪器数据到本地存储
        function saveTrackerData() {
            const trackerData = [];
            const rows = document.querySelectorAll('#tracker-table tbody tr');
            
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 6) { // 确保有足够的列
                    trackerData.push({
                        date: cells[0].querySelector('.editable').textContent,
                        content: cells[1].querySelector('.editable').textContent,
                        status: cells[2].querySelector('select').value,
                        difficulty: cells[3].querySelector('.editable').textContent,
                        leetcode: cells[4].querySelector('.editable').textContent,
                        plan: cells[5].querySelector('.editable').textContent
                    });
                }
            });
            
            localStorage.setItem('trackerData', JSON.stringify(trackerData));
        }
        
        // 从本地存储加载跟踪器数据
        function loadTrackerData() {
            const trackerData = JSON.parse(localStorage.getItem('trackerData'));
            if (trackerData && trackerData.length > 0) {
                const tbody = document.querySelector('#tracker-table tbody');
                tbody.innerHTML = ''; // 清空现有行
                
                trackerData.forEach((rowData, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><div class="editable" contenteditable="true">${rowData.date}</div></td>
                        <td><div class="editable" contenteditable="true">${rowData.content}</div></td>
                        <td>
                            <select class="select-status" onchange="updateProgress()">
                                <option value="done" ${rowData.status === 'done' ? 'selected' : ''}>✅ 完成</option>
                                <option value="todo" ${rowData.status === 'todo' ? 'selected' : ''}>⬜ 进行中</option>
                                <option value="notstarted" ${rowData.status === 'notstarted' ? 'selected' : ''}>❌ 未开始</option>
                            </select>
                        </td>
                        <td><div class="editable" contenteditable="true">${rowData.difficulty}</div></td>
                        <td><div class="editable" contenteditable="true">${rowData.leetcode}</div></td>
                        <td><div class="editable" contenteditable="true">${rowData.plan}</div></td>
                        <td><button class="btn reset-btn" onclick="deleteRow(this)" style="padding: 5px 10px; font-size: 12px;"><i class="fas fa-trash"></i></button></td>
                    `;
                    tbody.appendChild(row);
                });
            }
        }
        
        // 添加新的跟踪行
        function addTrackerRow() {
            const tbody = document.querySelector('#tracker-table tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><div class="editable" contenteditable="true">${new Date().toISOString().split('T')[0]}</div></td>
                <td><div class="editable" contenteditable="true"></div></td>
                <td>
                    <select class="select-status" onchange="updateProgress()">
                        <option value="done">✅ 完成</option>
                        <option value="todo" selected>⬜ 进行中</option>
                        <option value="notstarted">❌ 未开始</option>
                    </select>
                </td>
                <td><div class="editable" contenteditable="true"></div></td>
                <td><div class="editable" contenteditable="true"></div></td>
                <td><div class="editable" contenteditable="true"></div></td>
                <td><button class="btn reset-btn" onclick="deleteRow(this)" style="padding: 5px 10px; font-size: 12px;"><i class="fas fa-trash"></i></button></td>
            `;
            tbody.appendChild(newRow);
            
            // 为新的可编辑单元格添加事件
            newRow.querySelectorAll('.editable').forEach(item => {
                item.addEventListener('blur', function() {
                    saveTrackerData();
                    updateProgress();
                });
            });
            
            saveTrackerData();
            updateProgress();
        }
        
        // 删除跟踪行
        function deleteRow(button) {
            const row = button.closest('tr');
            row.remove();
            saveTrackerData();
            updateProgress();
        }
        
        // 重置所有进度
        function resetProgress() {
            if (confirm('确定要重置所有进度吗？这将清除所有完成标记和跟踪记录。')) {
                // 清除任务完成状态
                document.querySelectorAll('.task-item.completed').forEach(item => {
                    item.classList.remove('completed');
                });
                document.querySelectorAll('.leetcode-link.completed').forEach(item => {
                    item.classList.remove('completed');
                });
                
                // 重置跟踪器表格
                const tbody = document.querySelector('#tracker-table tbody');
                tbody.innerHTML = `
                    <tr>
                        <td><div class="editable" contenteditable="true">2024-03-01</div></td>
                        <td><div class="editable" contenteditable="true">数组与链表</div></td>
                        <td>
                            <select class="select-status" onchange="updateProgress()">
                                <option value="done">✅ 完成</option>
                                <option value="todo" selected>⬜ 进行中</option>
                                <option value="notstarted">❌ 未开始</option>
                            </select>
                        </td>
                        <td><div class="editable" contenteditable="true">链表指针操作易错</div></td>
                        <td><div class="editable" contenteditable="true">3/3</div></td>
                        <td><div class="editable" contenteditable="true">栈与队列</div></td>
                        <td><button class="btn reset-btn" onclick="deleteRow(this)" style="padding: 5px 10px; font-size: 12px;"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td><div class="editable" contenteditable="true">2024-03-02</div></td>
                        <td><div class="editable" contenteditable="true">栈与队列</div></td>
                        <td>
                            <select class="select-status" onchange="updateProgress()">
                                <option value="done">✅ 完成</option>
                                <option value="todo" selected>⬜ 进行中</option>
                                <option value="notstarted">❌ 未开始</option>
                            </select>
                        </td>
                        <td><div class="editable" contenteditable="true"></div></td>
                        <td><div class="editable" contenteditable="true"></div></td>
                        <td><div class="editable" contenteditable="true">哈希表</div></td>
                        <td><button class="btn reset-btn" onclick="deleteRow(this)" style="padding: 5px 10px; font-size: 12px;"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td><div class="editable" contenteditable="true">2024-03-03</div></td>
                        <td><div class="editable" contenteditable="true">哈希表</div></td>
                        <td>
                            <select class="select-status" onchange="updateProgress()">
                                <option value="done">✅ 完成</option>
                                <option value="todo">⬜ 进行中</option>
                                <option value="notstarted" selected>❌ 未开始</option>
                            </select>
                        </td>
                        <td><div class="editable" contenteditable="true"></div></td>
                        <td><div class="editable" contenteditable="true"></div></td>
                        <td><div class="editable" contenteditable="true">字符串处理</div></td>
                        <td><button class="btn reset-btn" onclick="deleteRow(this)" style="padding: 5px 10px; font-size: 12px;"><i class="fas fa-trash"></i></button></td>
                    </tr>
                `;
                
                // 为新的可编辑单元格添加事件
                tbody.querySelectorAll('.editable').forEach(item => {
                    item.addEventListener('blur', function() {
                        saveTrackerData();
                        updateProgress();
                    });
                });
                
                // 清除本地存储
                localStorage.removeItem('completedTasks');
                localStorage.removeItem('completedLeetcode');
                localStorage.removeItem('trackerData');
                
                updateProgress();
            }
        }
        
        // 更新进度统计
        function updateProgress() {
            // 保存当前状态
            saveTaskStatus();
            saveTrackerData();
            
            // 计算任务完成情况
            const totalTasks = document.querySelectorAll('.task-item').length;
            const completedTasks = document.querySelectorAll('.task-item.completed').length;
            const taskProgress = Math.round((completedTasks / totalTasks) * 100);
            
            // 计算LeetCode完成情况
            const totalLeetcode = document.querySelectorAll('.leetcode-link').length;
            const completedLeetcode = document.querySelectorAll('.leetcode-link.completed').length;
            
            // 计算跟踪器中的状态
            const trackerRows = document.querySelectorAll('#tracker-table tbody tr');
            let doneCount = 0, todoCount = 0, notStartedCount = 0;
            
            trackerRows.forEach(row => {
                const status = row.querySelector('.select-status').value;
                if (status === 'done') doneCount++;
                else if (status === 'todo') todoCount++;
                else if (status === 'notstarted') notStartedCount++;
            });
            
            // 更新进度条
            const progressBar = document.getElementById('overall-progress');
            progressBar.style.width = `${taskProgress}%`;
            progressBar.textContent = `${taskProgress}%`;
            
            // 更新统计数字
            document.getElementById('completed-count').textContent = doneCount;
            document.getElementById('inprogress-count').textContent = todoCount;
            document.getElementById('remaining-count').textContent = notStartedCount;
            document.getElementById('leetcode-count').textContent = `${completedLeetcode}/${totalLeetcode}`;
        }
        
        // 为LeetCode链接添加点击事件（委托）
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('leetcode-link')) {  // 修复：添加了闭合的右括号
                e.preventDefault();
                const link = e.target;
                link.classList.toggle('completed');
                saveTaskStatus();
                updateProgress();
                window.open(link.href, '_blank'); // 仍然在新标签页打开链接
            }
        });
    </script>
</body>
</html>